# room-occupancy-optimization

./: README.md  pom.xml
src/main/java/com/hotelmanagement/: RoomOccupancyOptimizationToolApplication.java
src/main/java/com/hotelmanagement/roomallocation/: AllocationRequest.java  AllocationResult.java  RoomAllocationController.java  RoomAllocationService.java  RoomAllocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hotelmanagement/roomallocation/: RoomAllocationServiceTest.java
